Notice that the library has to be added as any other arduino library.
the file spindle_control.c was modified with pulse duration values for servo MG996R this values change for each servo!!

>>> $$
$0 = 10    (step pulse, usec)
$1 = 25    (step idle delay, msec)
$2 = 0    (step port invert mask:00000000)
$3 = 3    (dir port invert mask:00000011)
$4 = 0    (step enable invert, bool)
$5 = 0    (limit pins invert, bool)
$6 = 0    (probe pin invert, bool)
$10 = 3    (status report mask:00000011)
$11 = 0.010    (junction deviation, mm)
$12 = 0.002    (arc tolerance, mm)
$13 = 0    (report inches, bool)
$20 = 0    (soft limits, bool)
$21 = 1    (hard limits, bool)
$22 = 1    (homing cycle, bool)
$23 = 3    (homing dir invert mask:00000011)
$24 = 0.000    (homing feed, mm/min)
$25 = 500.000    (homing seek, mm/min)
$26 = 250    (homing debounce, msec)
$27 = 1.000    (homing pull-off, mm)
$100 = 32.000    (x, step/mm)
$101 = 32.000    (y, step/mm)
$102 = 32.000    (z, step/mm)
$110 = 6000.000    (x max rate, mm/min)
$111 = 6000.000    (y max rate, mm/min)
$112 = 6000.000    (z max rate, mm/min)
$120 = 100.000    (x accel, mm/sec^2)
$121 = 100.000    (y accel, mm/sec^2)
$122 = 100.000    (z accel, mm/sec^2)
$130 = 50.000    (x max travel, mm)
$131 = 28.000    (y max travel, mm)
$132 = 200.000    (z max travel, mm)
ok
